 <html>
    <head>
        <style>
                 *{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}
.container{
    display: flex;
    width: 100%;
}
.navbar{
    width: 100%;
    height: 10vh;
    background-color: white;
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    list-style-type: none;
}
li{
    margin-right: 20px;
    color: black;
    padding: 10px 18px 10px 18px;
}
#logo{
    color:black;
    margin-left: 50px;
}
.container{
    width: 100%;
    height: 90vh;
    background-color: navy;
}
.main-content{
    width: 700px;
    height: 600px;
    background-color: white;
    border-radius: 0 20% 20% 0;
}
h2{
    margin-left: 30%;
    font-weight: bolder;
    font-style: italic;
}
p{
    font-size: 30px;
    font-style: italic;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 10%;
    letter-spacing: 2px;
}
        </style>
    </head>
    <body>
        <div class="navbar">
            <h1 id="logo"> TECHNOLOGY </h1> 
            <ul>
                <li><a href="clone.html"> Home</a> </li>
                <li><a href="contact us .html"> contact</a> </li>
                <li><a href="About Us .html"> About </a></li>
                <li> <a href="Brand .html"> Brand </a></li>
            </ul>
        </div>
        <div class="container">
            <div class="main-content">
            <h2><u> Who We Are</u></h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>
           </div>
    </body>
 </html>