<html>
    <head>
        <style>
            *{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}
.container{
    display: flex;
    width: 100%;
}
.navbar{
    width: 100%;
    height: 10vh;
    background-color: white;
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    list-style-type: none;
}
li{
    margin-right: 20px;
    color: black;
    padding: 10px 18px 10px 18px;
}
#logo{
    color:black;
    margin-left: 50px;
}
.main-container{
    width: 100%;
    height: 90vh;
    background-color: navy;
}
.container{
    width: 500px;
    height: 500px;
    background-color: white;
    color: black;
 margin-left: 400px;
 padding-bottom: 30px;
 border-radius: 0 50% 0 50%;
}
h1{
   margin-left: 30px;
   margin-bottom: 30px;
    color: black;
}
label{
                font-size: 20px;   
                font-style: italic;
                color: black;
             margin-right: 50px;
             margin: 50px;
            }
            input{
                font-size: 20px;
                font-style: italic;
                color: black;
                margin-right: 50px;
                margin-bottom: 50px;
            }
            button{
                font-size: 20px;
                background-color: blue;
                color: white;
                border: 20px solid blue;
                border-radius: 10px;
                 margin-left: 150px;
                 font-weight: lighter;
                 font-style: italic;
        }
        </style>
    </head>
    <body>
        <div class="navbar">
            <h1 id="logo"> TECHNOLOGY </h1> 
            <ul>
                <li><a href="clone.html"> Home</a> </li>
                <li><a href="contact us .html"> contact</a> </li>
                <li><a href="About Us .html"> About </a></li>
                <li> <a href="Brand .html"> Brand </a></li>
            </ul>
        </div>
         <div class="main-container">
<div class="container">
    <form>
<h1> Contact Us </h1>
<label> Name </label>
<input type="text"><br>
<label> Email </label>
<input type="email"><br>
<label> Query </label>
<input type="text"><br>
<button> Send </button>
    </form>
</div>
         </div>   
    </body>
</html>